~%2FDownloads%2FReplication%2Fcode%2F0_master.R="39A2BFA"
~%2FDownloads%2FReplication%2Fcode%2F_hash-cells.R="11B8B0D1"
~%2FDownloads%2FReplication%2Fcode%2F_preamble.R="DF927510"
~%2FDropbox%2Fconcession-stands%2Freplication%2FREADME.txt="9567A9A1"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F0-master.R="19495844"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F10-figure-5.R="1E97A625"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F2-table-2.R="760B5B33"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F3-table-3.R="E88A9B2B"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F4-figure-2a.R="E0618653"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F5-figure-2b.R="F8959CB2"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F6-figure-3a.R="7672D972"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F7-figure-3b.R="3DAC4F87"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F8-figure-4a.R="5341EA2A"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F9-figure-4b.R="E279063D"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-figure-A1.R="F0AB8AB6"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A1.R="78F68032"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A10.R="7F79A1F2"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A11.R="2153C490"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A12.R="A9A4C1C6"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A13.R="568A6976"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A14.R="6911BD00"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A15.R="CB4C920E"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A16.R="975AAD0F"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A2.R="15E30872"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A3.R="F2292055"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A4.R="57B665E3"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A5.R="DDBED395"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A6.R="D4C8E77D"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A7.R="46DA1616"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A8.R="7498B2B"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2FSI-table-A9.R="CB8B8CB8"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F_preamble.R="E7987458"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2F_table-info.R="856E9F4E"
~%2FDropbox%2Fconcession-stands%2Freplication%2Fcode%2Ftable-1.R="51C4C8ED"
